protocol/msg.proto

syntax = "proto3";
package protocol;
option go_package="github.com/merenguessss/dracarys-go/protocol";

message Request{
  uint32 request_id = 1; // 一次请求的唯一ID
  string service_name = 2; // 服务名
  string method_name = 3; // 方法名
  map<string,bytes> metadata = 4; // 传递的数据
  bytes payload = 5; // body
}

message Response{
  uint32 ret_code = 1; // 错误码   成功请求为 0
  uint32 request_id = 2; // 一次请求的唯一ID
  string ret_msg = 3;  // 错误消息  成功为success，错误会返回错误信息
  map<string,bytes> metadata = 4; // 传递的数据
  bytes payload = 5; // body
}